# mini-api-baixium

./: Dockerfile  README.md  mini-api-baixium.sln
.github/workflows/: build.yml  docker-publish.yml
to-do-mini-api/: Artigo.cs  BaixiumDB.cs  Dockerfile  Program.cs  Tema.cs  Todo.cs  TodoDb.cs  Usuario.cs  appsettings.json  mini-api-baixium.csproj  to-do-mini-api.http
to-do-mini-api/Controller/: Program.cs
to-do-mini-api/Migrations/: 20240529135404_MigracaoInicial.Designer.cs  20240529135404_MigracaoInicial.cs  20240612125640_AddBlogCreatedTimestamp.Designer.cs  20240612125640_AddBlogCreatedTimestamp.cs  20240612154756_VaiDar.Designer.cs  20240612154756_VaiDar.cs  BaixumDBModelSnapshot.cs
to-do-mini-api/Model/: Artigo.cs  LoginRequest.cs  RecSenha.cs  Tema.cs  Usuario.cs
to-do-mini-api/Properties/: launchSettings.json
to-do-mini-api/Services/: AplArtigo.cs  AplTemas.cs  AplUsuario.cs
