@to-do-mini-api_HostAddress = http://localhost:5202
//Obs: alterar os ids de tema e autor para qualquer um que for gerado ao fazer as requisições de post em usuários e em temas

//Requisição POST de Usuário
POST {{to-do-mini-api_HostAddress}}/baixium/usuarios
Content-Type: application/json

{
  "nome":"walk cat",
  "email":"walk@gmail.com",
  "password":"123",
  "adm":true
}

###

//Requisição POST de Artigo
POST {{to-do-mini-api_HostAddress}}/baixium/artigos
Content-Type: application/json

{
  "titulo":"walk cat",
  "conteudo":"walk@gmail.com",
  "validado":true,
  "autor": {
    "id": "74ffde50-c07d-4e6b-9f9b-98114e758c43", 
    "nome": "walk cat",
    "email": "walk@gmail.com",
    "password": "123",
    "adm": true
  },
  "tema": {
    "id": "a305290f-1e18-4e9f-8e46-aa246ac3e0ea",
    "tipo": "matematica",
    "titulo": "Matemática"
  }
}

###

//Requsição POST de Tema
POST {{to-do-mini-api_HostAddress}}/baixium/temas
Content-Type: application/json

{
  "tipo":"matematica",
  "titulo":"Matemática"
}

###

//Requisição GET de Usuários
GET {{to-do-mini-api_HostAddress}}/baixium/usuarios

###
